# signs-web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/ledcom/signs/: AnkiView.java  EpubView.java  HelpController.java  ImageController.java  OpenSearchView.java  Sign.java  SignController.java  SignRepository.java  SignResource.java  SignsApplication.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/ch/ledcom/signs/: banane.sign.json  biere.sign.json  bonjour.sign.json  brune.sign.json  car.sign.json  content.sign.json  eat.sign.json  goodbye.sign.json  hello.sign.json  merci.sign.json  non.sign.json  signer.sign.json  train.sign.json  vin.sign.json
src/main/resources/static/: opensearch.xml  robots.txt  search.js  styles.css
src/main/resources/templates/: bookPage.html  help.html  layout.html  search.html  sign.html
src/test/java/ch/ledcom/signs/: SignRepositoryTest.java  SignsApplicationTests.java  ValidSvgTests.java
